Views/Ajustes.xaml

<mah:MetroWindow x:Class="RS232.Views.Ajustes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:RS232.ViewModels"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        GlowBrush="{StaticResource DarkAccentColor}"
        mc:Ignorable="d" FontSize="18" WindowStyle="ToolWindow" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" d:DataContext="{d:DesignInstance viewModels:AjustesViewModel}"
        Title="Ajustes" Height="400" Width="358">
    <StackPanel>
        <Label FontSize="20" FontWeight="Bold" Foreground="White" Background="{StaticResource DarkAccentColor}" Content="Ajustes" />
        <StackPanel Margin="10" HorizontalAlignment="Stretch">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Puerto"/>
                <ComboBox SelectedValue="{Binding SerialPort.PortName}" Grid.Column="1" ItemsSource="{Binding Puertos}"/>
            </Grid>
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="BaudRate"/>
                <mah:NumericUpDown Value="{Binding SerialPort.BaudRate}" Grid.Column="1"/>
            </Grid>
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Paridad"/>
                <ComboBox Grid.Column="1" SelectedItem="{Binding SerialPort.Parity}">
                    <ComboBox.ItemsSource>
                        <x:Array Type="ports:Parity">
                            <ports:Parity>None</ports:Parity>
                            <ports:Parity>Odd</ports:Parity>
                            <ports:Parity>Even</ports:Parity>
                            <ports:Parity>Mark</ports:Parity>
                            <ports:Parity>Space</ports:Parity>
                        </x:Array>

                    </ComboBox.ItemsSource>
                </ComboBox>
            </Grid>

            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Stop bits"/>
                <ComboBox Grid.Column="1" SelectedItem="{Binding SerialPort.StopBits}">
                    <ComboBox.ItemsSource>
                        <x:Array Type="ports:StopBits">
                            <ports:StopBits>None</ports:StopBits>
                            <ports:StopBits>One</ports:StopBits>
                            <ports:StopBits>Two</ports:StopBits>
                            <ports:StopBits>OnePointFive</ports:StopBits>
                        </x:Array>

                    </ComboBox.ItemsSource>
                </ComboBox>
            </Grid>
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="DataBits"/>
                <mah:NumericUpDown Grid.Column="1" Value="{Binding SerialPort.DataBits}"/>

            </Grid>
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Handshake"/>
                <ComboBox Grid.Column="1" SelectedItem="{Binding SerialPort.Handshake}">
                    <ComboBox.ItemsSource>
                        <x:Array Type="ports:Handshake">
                            <ports:Handshake>None</ports:Handshake>
                            <ports:Handshake>XOnXOff</ports:Handshake>
                            <ports:Handshake>RequestToSend</ports:Handshake>
                            <ports:Handshake>RequestToSendXOnXOff</ports:Handshake>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </Grid>
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Timeout (ms)"/>
                <mah:NumericUpDown Grid.Column="1" Value="{Binding TimeOut}"/>
            </Grid>
            <Grid Margin="3">
                <CheckBox FontSize="18" Content="RtsEnable" IsChecked="{Binding SerialPort.RtsEnable }"/>
            </Grid>
        </StackPanel>
    </StackPanel>

</mah:MetroWindow>
