Views/Comunicacion.xaml

<UserControl x:Class="RS232.Views.Comunicacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:RS232.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:ComunicacionViewModel}"
             xmlns:models="clr-namespace:RS232.Models"
             mc:Ignorable="d" 
             d:DesignHeight="415" d:DesignWidth="390">
    <UserControl.DataContext>
        <viewModels:ComunicacionViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <DockPanel Margin="0"  DockPanel.Dock="Top" Background="{StaticResource DarkAccentColor}">
            <Button Content="Ajustes" Foreground="White" FontWeight="Bold" FontSize="18" DockPanel.Dock="Right" 
                    BorderThickness="0" Background="{StaticResource MahApps.Brushes.Accent}" Command="{Binding AjustesCommand}"/>
            <Label Content="Conexión RS232" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="18" HorizontalAlignment="Stretch"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel DockPanel.Dock="Bottom">
                <Button Content="Enviar" Foreground="White" FontWeight="Bold" FontSize="14" DockPanel.Dock="Right" Command="{Binding EnviarCommand}"
                        BorderThickness="0" Background="{StaticResource MahApps.Brushes.Accent}" Margin="5"/>
                <TextBox Text="{Binding Texto}" FontSize="14" Margin="5" Height="70" DockPanel.Dock="Left" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            </DockPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          DockPanel.Dock="Bottom" Margin="5">
                <ItemsControl ScrollViewer.VerticalScrollBarVisibility="Visible"  
                              Margin="5" ItemsSource="{Binding Mensajes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:Mensaje">
                            <Border CornerRadius="5" Margin="3"
                                BorderThickness="1" MinWidth="300">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Entrante}" Value="True">
                                                <Setter Property="BorderBrush"  Value="{StaticResource DarkAccentColor}"/>
                                                <Setter Property="Background"  Value="{StaticResource MahApps.Brushes.Accent3}"/>
                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Entrante}" Value="False">
                                                <Setter Property="Background"  Value="{StaticResource MahApps.Brushes.Gray8}"/>
                                                <Setter Property="BorderBrush"  Value="{StaticResource MahApps.Brushes.Gray}"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="16" Text="{Binding Texto}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Time}" HorizontalAlignment="Right" FontSize="12"/>
                                </StackPanel>

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>


    </DockPanel>

</UserControl>
